{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx --yes pnpm@9.15.9 install --no-frozen-lockfile && npx pnpm@9.15.9 --filter @combatsync/api db:generate && npx pnpm@9.15.9 --filter @combatsync/api build"
  },
  "deploy": {
    "startCommand": "node apps/api/dist/main",
    "healthcheckPath": "/api/v1/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
